# SoftwareAcademy-P9-User

./: .gitignore  CreateDatabase.sql  Dockerfile  README.md  create.sql  docker-compose-ssDB.yml  docker-compose.yml  drop.sql  pom.xml
doc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
doc/com/mediscreen/notes/: NotesApplication.html  package-summary.html  package-tree.html
doc/com/mediscreen/notes/config/: SleuthConfig.html  package-summary.html  package-tree.html
doc/com/mediscreen/notes/controller/: NotesController.html  package-summary.html  package-tree.html
doc/com/mediscreen/notes/controller/exception/: NoteCanNotBeDeletedException.html  NoteCanNotBeSavedException.html  NoteCanNotbeAddedException.html  NoteIdNotFoundException.html  package-summary.html  package-tree.html
doc/com/mediscreen/notes/dao/: NoteDao.html  package-summary.html  package-tree.html
doc/com/mediscreen/notes/model/: Note.html  package-summary.html  package-tree.html
doc/com/mediscreen/notes/service/: NoteServceImpl.html  NoteService.html  package-summary.html  package-tree.html
doc/com/mediscreen/notes/ti/: NoteControllerIT.html  package-summary.html  package-tree.html
doc/com/mediscreen/notes/tu/: NoteServiceTest.html  NoteServiceTestV2.html  package-summary.html  package-tree.html
doc/com/mediscreen/patient/: PatientApplication.html  package-summary.html  package-tree.html
doc/com/mediscreen/patient/config/: ApplicationPropertiesConfiguration.html  DateSerializerNumberTwo.html  SleuthConfig.html  package-summary.html  package-tree.html
doc/com/mediscreen/patient/controller/: PatientController.html  package-summary.html  package-tree.html
doc/com/mediscreen/patient/controller/exception/: CustomException.html  PatientCanNotBeDeleteException.html  PatientCanNotBeSavedException.html  PatientCanNotbeAddedException.html  PatientNotFoundException.html  package-summary.html  package-tree.html
doc/com/mediscreen/patient/dao/: PatientDao.html  package-summary.html  package-tree.html
doc/com/mediscreen/patient/model/: Patient.html  package-summary.html  package-tree.html
doc/com/mediscreen/patient/service/: PatientService.html  PatientServiceImpl.html  package-summary.html  package-tree.html
doc/com/mediscreen/patient/ti/: PatientControllerIT.html  package-summary.html  package-tree.html
doc/com/mediscreen/patient/tu/: PatientServiceTest.html  package-summary.html  package-tree.html
doc/com/mediscreen/user/: UserApplication.html  package-summary.html  package-tree.html
doc/com/mediscreen/user/config/: ApplicationPropertiesConfiguration.html  DateSerializerNumberTwo.html  SleuthConfig.html  package-summary.html  package-tree.html
doc/com/mediscreen/user/config/security/: JwtTokenFilter.html  JwtTokenFilterConfigurer.html  JwtTokenProvider.html  MyUserDetails.html  SecurityConfig.html  package-summary.html  package-tree.html
doc/com/mediscreen/user/controller/: UserController.html  package-summary.html  package-tree.html
doc/com/mediscreen/user/controller/exception/: CustomException.html  UserCanNotBeDeleteException.html  UserCanNotBeSavedException.html  UserNotFoundException.html  UserSignupException.html  package-summary.html  package-tree.html
doc/com/mediscreen/user/dao/: UserDao.html  package-summary.html  package-tree.html
doc/com/mediscreen/user/model/: Role.html  User.html  package-summary.html  package-tree.html
doc/com/mediscreen/user/service/: UserService.html  UserServiceImpl.html  package-summary.html  package-tree.html
doc/com/mediscreen/user/ti/: UserControllerIT.html  package-summary.html  package-tree.html
doc/com/mediscreen/user/tu/: UserServiceTest.html  package-summary.html  package-tree.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/mediscreen/user/: UserApplication.java
src/main/java/com/mediscreen/user/config/: ApplicationPropertiesConfiguration.java  DateSerializerNumberTwo.java  SleuthConfig.java
src/main/java/com/mediscreen/user/config/security/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  MyUserDetails.java  SecurityConfig.java
src/main/java/com/mediscreen/user/controller/: UserController.java
src/main/java/com/mediscreen/user/controller/exception/: CustomException.java  UserCanNotBeDeleteException.java  UserCanNotBeSavedException.java  UserNotFoundException.java  UserSignupException.java
src/main/java/com/mediscreen/user/dao/: UserDao.java
src/main/java/com/mediscreen/user/model/: Role.java  User.java
src/main/java/com/mediscreen/user/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  bootstrap.properties  data.sql  log4j2.xml  spring-security.xml
src/test/java/com/mediscreen/user/: UserApplicationTests.java
src/test/java/com/mediscreen/user/ti/: UserControllerIT.java
src/test/java/com/mediscreen/user/tu/: UserServiceTest.java
src/test/resources/: FORTESTapplication.properties  data-h2.sql
